# TDD

./: .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml
notes/: learnings.txt  notes.txt
src/main/java/com/application/base/: BasePage.java  OptionsManager.java
src/main/java/com/application/config/: config.properties  config.qa.properties
src/main/java/com/application/page/: HomePage.java  InputsPage.java  LoginPage.java
src/main/java/com/application/testdata/: testDataSheet.xlsx
src/main/java/com/application/util/: AppConstants.java  Credentials.java  ElementUtil.java  ExcelUtil.java  ExcelUtilOther.java  JSUtil.java
src/main/java/com/automation/listeners/: ExtentReportListener.java  Sample1.java  TestAllureListener.java
src/main/resources/credentials/: StoredCredential  credentials.json
src/test/java/com/application/tests/: BaseTest.java  HomePageTest.java  InputsPageTest.java  LoginPageTest.java  TestParallel.java  TestParallel2.java
src/test/java/com/automation/practice/: GmailApi.java  GmailApi2.java  LinksTesting.java  ScreenShotBase64.java
src/test/resources/testRunners/: testng.xml  testng2.xml  testng_parallel.xml
