browser = chrome
headless = false

url = http://the-internet.herokuapp.com/
name = arvind
pass = password
highlight = true
incognito = true

adminusername = someUserName 
adminpassord = password
loggedInUserName=arvind.sah
